<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Orcavision 2022</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    
    <!-- start the navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Products.html">منتجات أوركا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">أعمالنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تواصل معنا</a>
                    </li>
                </ul>
                <li class="item-left"><a href="#">EN<img src="img/lang.png"></a></li>
                <li class="item-left"><button class="fir-btn"><a href="#">الدخول</a></button></li>
                <li class="item-left"><button class="last-btn"><a href="#">منطقة العميل</a></button></li>
            </div>
        </div>
    </nav>
    <!-- end the navbar -->

    <!-- start the header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="header-right">
                        <h4>ثقتك بنا تهمنا</h4>
                        <h2>نحن نأتي بك من الروية <br>الي الواقع</h2>
                        <p>نسعى للوصول بك إلى أعلى مستويات الاحتراف في تقديم خدماتك للجمهور من خلال خدماتنا
                        التي تشمل تطوير المواقع الإلكترونية وتطبيقات الجوال وصناعة المحتوى الإعلاني ، لتكن متميز دائماً معنا</p>
                        <div class="actions d-flex">
                            <button><a href="#"> أكتشف المزيد <i class="fa-solid fa-arrow-left"></i></a></button>
                            <button><span><i class="fa-solid fa-play"></i></span> أعرف أكتر</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="header-box">
                        <img id="first-img" src="img/new-header.png" alt="header">
                        <span class="one"><img src="img/ban1.png"></span>
                        <span class="two"><img src="img/ban2.png"></span>
                        <span class="three"><img src="img/ban3.png"></span>
                        <span class="four"><img src="img/ban4.png"></span>
                        <span class="five"><img src="img/ban5.png"></span>
                        <div class="header-box-goup">
                            <h5>انضم الأن الي عملاونا المميزون</h5>
                            <img src="img/Groups.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#services" class="go-down"><i class="fa-solid fa-caret-down"></i></a>
    </header>
    <!-- end the header -->

    <!-- start the services section -->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>ما نفعله</h2>
                    <p>نقدم أفضل خدمات تحليل وبرمجة النظم وتطبيقات الجوال ومواقع الإنترنت</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="box">
                        <img src="img/vuesax-bulk-mobile-programming.svg">
                        <h4>تطوير تطبيقات الموبايل</h4>
                        <p>تطوير تطبيقات الجوال بإحترافية بخبرات فريق عملنا المتميز ومن خلال مراحل العمل التي صممت بإحترافية
                        فنقوم بتحليل فكرتك ووضع المخطط الزمني لتنفيذها وإخراجها بالشكل المطلوب</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="box">
                        <img src="img/vuesax-bulk-presention-chart.svg">
                        <h4>تحليل وتطوير النظم</h4>
                        <p>النجاح والوصول إلى الهدف يبدء من التحليل الجيد لنظم العمل ووضع
                        الآليات المناسبة لتطويرها وهو ما نتقنه في أوركا فجن من خلال فريقنا المتخصص في تحليل النظم والبرمجة</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="box">
                        <img src="img/vuesax-bulk-code.svg">
                        <h4>تطوير مواقع الانترنت</h4>
                        <p>تطوير بوابتك على شبكة الإنترنت بإحترافية عالية وبواجهات سهلة
                        الإستخدام تتناسب مع جميع الأجهزة ولوحة تحكم سهلة الإستخدام مما يعطيك تجربة مميزة لعرض أعمالك</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="box">
                        <img src="img/vuesax-bulk-lamp-charge.svg">
                        <h4>صناعة الهويات</h4>
                        <p>الهوية التجارية المتميزة هي البداية إلى نجاح إستثماراتك فهنا في 
                        أوركا فجن نضمن لك التميز بهويتك فنحن نعطي هذا المجال مساحته الخاصة من الإبداع والإبتكار</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="box">
                        <img src="img/vuesax-bulk-video-play.svg">
                        <h4>تصميمات الموشن جرافيك</h4>
                        <p>ايصال الفكرة إلى الجمهور من خلال أفلام الموشن جرافيك يسهل عليك الوقت 
                        والجهد ونحن نمتلك فريق متكامل لإخراج فيلمك بشكل إحترافي فنقوم بكتابة المحتوى وتسجيله ورسم الشخصيات الكرتونية</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="box">
                        <img src="img/vuesax-bulk-path-square.svg">
                        <h4>تصميمات السوشيال ميديا</h4>
                        <p>قدم أفكارك بطريقة مبسطة على مواقع التواصل من خلال تصميماتنا
                        المتميزة فنحن نساعدك على تكوين الفكرة وتقديمها في تصميم متميز والوصول به إلى أعلى درجات الوصول إلى جمهورك</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- start the services section -->


    <!-- start the why section -->
    <section class="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h4>لماذا نحن</h4>
                    <h2>نقدم حلول متميزة</h2>
                    <ul>
                        <li class="d-flex">
                            <div class="why-icon">
                                <img src="img/why1.png">
                            </div>
                            <div class="why-text">
                                <h3>فهم وحل المشكلات</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="why-icon">
                                <img src="img/why4.png">
                            </div>
                            <div class="why-text">
                                <h3>اقتراح وتقديم الأفكار</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="why-icon">
                                <img src="img/why2.png">
                            </div>
                            <div class="why-text">
                                <h3>فريق عمل متكامل</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="why-icon">
                                <img src="img/why3.png">
                            </div>
                            <div class="why-text">
                                <h3>التنفيذ باحترافية عالية</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="why-img">
                        <img src="img/about.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the why section -->

    <!-- start the projects section -->
    <section class="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>أعمالنا الرائدة</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel">
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the projects section -->

    <!-- start the projects section -->
    <section class="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>منتجات أوركا</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel">
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet1.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet2.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet1.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet2.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet3.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                        <div class="project-box">
                            <a href="Project-details.html">
                                <img src="img/resiet1.png" alt="project">
                                <img src="img/icon1.png" class="imgicon">
                            </a>                        
                            <div class="project-details">
                                <h6>اسم المشروع هنا</h6>
                                <a href="Project-details.html">مشاهدة المشروع <i class="fa-solid fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the projects section -->

    <!-- start the achivement section -->
    <section class="achivement">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>إنجازاتنا مستمرة</h2>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن<br>
                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="achiv-box">
                        <div class="achiv-text">
                            <h2>35+</h2>
                            <h4>عملاؤنا</h4>
                        </div>
                        <div class="achiv-img">
                            <img src="img/user.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="achiv-box">
                        <div class="achiv-text">
                            <h2>08+</h2>
                            <h4>مشاريع حالية</h4>
                        </div>
                        <div class="achiv-img">
                            <img src="img/setting.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="achiv-box">
                        <div class="achiv-text">
                            <h2>60+</h2>
                            <h4>مشاريع مكتملة</h4>
                        </div>
                        <div class="achiv-img">
                            <img src="img/right.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="achiv-box">
                        <div class="achiv-text">
                            <h2>05+</h2>
                            <h4>الدول التي نعمل بها</h4>
                        </div>
                        <div class="achiv-img">
                            <img src="img/location.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the achivement section -->


    <!-- start the do section -->
    <section class="do">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>لنعمل شيئا رائعا معا</h2>
                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز على الشكل<br> الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                    <button><a href="#">لنتحدث<span><i class="fa-solid fa-arrow-left"></i></span></a></button>
                </div>
            </div>
        </div>
        <img src="img/led.png">
    </section>
    <!-- end the do section -->

    
    <!-- start the parteners section -->
    <section class="parteners">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>شركاء النجاح</h2>
                    <p>عملاؤنا هم شركاؤنا في النجاح لذا نسعى دائما إلى توفير أفضل الخدمات لهم</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel group">
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd1.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd2.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd3.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd4.png">
                            </div>
                        </div>   
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd5.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd6.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd7.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd8.png">
                            </div>
                        </div>   
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd9.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd10.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd9.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd10.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd9.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd10.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd3.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd4.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd1.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd2.png">
                            </div>
                        </div> 
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd9.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd10.png">
                            </div>
                        </div>  
                        <div class="groups">
                            <div class="group-box">
                                <img src="img/asd7.png">
                            </div>
                            <div class="group-box">
                                <img src="img/asd8.png">
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end the parteners section -->


    <!-- start scroll to top -->
    <div class="scrollTop" style="opacity: 1;">
        <span>
            <a href="robots.txt#">
                <i class="fa-solid fa-arrow-up"></i>            
            </a>
        </span>
    </div>
    <!-- end scroll to top -->


    <!-- start the footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3"></div>
                <div class="col-md-6 col-lg-6">
                    <div class="news">
                        <h2>النشرة البريدية</h2>
                        <p>القائمة البريدية لكود لينك تضمن اخر اخبار والافكار والمشاريع التقنية وريادة الاعمال</p>
                        <div class="form">
                            <input type="email" placeholder="أدخل البريد الإلكتروني">
                            <button><i class="fa-solid fa-arrow-left"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3"></div>
            </div>
            <div class="row second">
                <div class="col-md-3 col-lg-3 col-sm-6">
                    <img src="img/logolight.png">
                    <p>نسعى للوصول بك إلى أعلى مستويات الاحتراف في تقـديـم خـدمـاتـك للجمـهـور مـن خـلال
                    خدمـاتنـا الـتي تشمل تطوير المواقع الإلكترونية وتطبيقات الجوال وصناعة المحتوى الإعلاني ، لتكن متميز دائماً معنا</p>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6">
                    <h2>خدماتنا</h2>
                    <ul>
                        <li><a href="single-services.html">تطوير تطبيقات الويب</a></li>
                        <li><a href="single-services.html">تطوير تطبيقات الويب</a></li>
                        <li><a href="single-services.html">تطوير تطبيقات الويب</a></li>
                        <li><a href="single-services.html">تطوير تطبيقات الويب</a></li>
                        <li><a href="single-services.html">تطوير تطبيقات الويب</a></li>
                        <li><a href="single-services.html">تطوير تطبيقات الويب</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6">
                    <h2>الذهاب إلي</h2>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="About.html">من نحن</a></li>
                        <li><a href="Services.html">خدماتنا</a></li>
                        <li><a href="Works.html">أعمالنا</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6">
                    <h2>تابعنا عبر</h2>
                    <p>أبقي دائماً علي التواصل معنا ومعرفة آخر المستجدات والأنشطة الخاصة بنا واخر الاخبار والاحداث</p>
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row last">
                <div class="col-lg-12 col-md-12">
                    <span> جميع الحقوق محفوظة 2022 أوركا فيجن ©</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- end the footer -->

 
    

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>